{
  "name": "nemoflow",
  "version": "0.3.2",
  "description": "Deprecated — the 'nemoflow' package has been renamed to 'toolrate'. This package is a thin compatibility shim that re-exports everything from 'toolrate' and logs a deprecation warning on import.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "toolrate",
    "ai",
    "agents",
    "reliability",
    "tools",
    "deprecated"
  ],
  "author": "ToolRate <bleep@toolrate.ai>",
  "license": "MIT",
  "homepage": "https://toolrate.ai",
  "repository": {
    "type": "git",
    "url": "https://github.com/netvistamedia/toolrate"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "toolrate": "^0.3.2"
  },
  "devDependencies": {
    "typescript": "^6.0.2"
  }
}
